
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/xpo-logo.svg" class="logo" alt="Xpo logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#registering-appliction" class="toc-h2 toc-link" data-title="Registering Appliction">Registering Appliction</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#lookups" class="toc-h1 toc-link" data-title="Lookups">Lookups</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#business-units" class="toc-h2 toc-link" data-title="Business Units">Business Units</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
          <li>
            <a href="#orders" class="toc-h1 toc-link" data-title="Orders">Orders</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#create-authenticated-tracking-uri" class="toc-h2 toc-link" data-title="Create Authenticated Tracking Uri">Create Authenticated Tracking Uri</a>
                  </li>
              </ul>
          </li>
      </div>
        <ul class="toc-footer">
            <li>Contact your XPO Rep for access</li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the XPO Logistics Connect API documenation.</p>
<h1 id='authentication'>Authentication</h1>
<blockquote>
<p>To authorize, use this code:</p>
</blockquote>
<pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl <span class="s2">"https://login.authxpo.com/connect/token"</span>
  -d <span class="s2">"grant_type=client_credentials&amp;client_id=&lt;CLIENT_ID&gt;&amp;client_secret=&lt;CLIENT_SECRET&gt;&amp;scope=connect-orders"</span>
</code></pre>
<p>The XPO API is JSON based. In order to make an authenticated call to the API, you must include your access token with the call.</p>
<h2 id='registering-appliction'>Registering Appliction</h2>
<p>In order to use the XPO API, you must be a current XPO partner. To request access to the API please contact your XPO represenative.</p>

<p>Your XPO representative, will provide you with two keys:</p>

<ul>
<li><code>CLIENT_ID</code></li>
<li><code>CLIENT_SECRET</code></li>
</ul>
<h1 id='lookups'>Lookups</h1><h2 id='business-units'>Business Units</h2>
<p>The following are the valid values for business unit</p>

<table><thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>BR</td>
<td>Brokerage</td>
</tr>
<tr>
<td>IM</td>
<td>Intermodal</td>
</tr>
<tr>
<td>LM</td>
<td>Last Mile</td>
</tr>
<tr>
<td>LTL</td>
<td>Less Than Truckload</td>
</tr>
</tbody></table>
<h1 id='errors'>Errors</h1>
<p>The Connect API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is not formatted correctly.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The API you are trying to access is not available with the current API key.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified entity could not be found.</td>
</tr>
<tr>
<td>422</td>
<td>Validation  Error -- One or more values in the request are not valid.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>
<h1 id='orders'>Orders</h1><h2 id='create-authenticated-tracking-uri'>Create Authenticated Tracking Uri</h2><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://api.connectxpo.com/orders/&lt;ID&gt;/authenticted-tracking-uri?bu=&lt;BU&gt;"</span>
  -X DELETE
  -H <span class="s2">"Authorization: Bearer ACCESS_TOKEN"</span>
</code></pre>
<blockquote>
<p>JSON Response:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"orderId"</span><span class="p">:</span><span class="w"> </span><span class="err">'ORDER_ID'</span><span class="p">,</span><span class="w">
  </span><span class="s2">"uri"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"https://track.xpo.com/?orderid=..."</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint can be used to generate an authentucated URI for the XPO Logistics tracking page</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST https://api.connectxpo.com/orders/&lt;ID&gt;/authenticted-tracking-uri?bu=&lt;BU&gt;</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
<th>Valid Values</th>
</tr>
</thead><tbody>
<tr>
<td>ID</td>
<td>The id of the order</td>
<td>-</td>
</tr>
<tr>
<td>BU</td>
<td>The business unit the order belongs to</td>
<td><a href="#business-units">Business Units</a></td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
